---------------------------------------------------------------------------
/* We will ask four questions about the digital music store database */
---------------------------------------------------------------------------

/* Query 1 - First Question */
/* List of top 10 singers who recorded the most albums */

SELECT Artist.Name, COUNT(Album.Title) as Total_Album
FROM Artist
JOIN Album on Artist.ArtistId = Album.ArtistId
GROUP by Artist.Name
ORDER by 2 DESC
LIMIT 10;
---------------------------------------------------------------------------

/* Query 2 - Second Question */
/* Select the customer who spends the most on music for each country? */

WITH TotalforCountry as
( SELECT Inv.BillingCountry, cu.FirstName || ' ' || cu.LastName as Customer_Name, sum(Inv.Total) as Total_Spent
		FROM Invoice Inv
		JOIN Customer cu ON cu.CustomerId = Inv.CustomerId
		GROUP BY Inv.BillingCountry, cu.CustomerId
		ORDER BY Inv.BillingCountry
)               
SELECT TFC.BillingCountry, TFC.Customer_Name, TFC.Total_Spent
FROM  TotalforCountry TFC
WHERE TFC.Total_Spent = ( SELECT max(Total_Spent) FROM TotalforCountry WHERE TFC.BillingCountry = BillingCountry GROUP BY BillingCountry ) 
LIMIT 10;
---------------------------------------------------------------------------

/* Query 3 - Third Question */
/* Who is the highest earning artist according to InvoiceLines? */

 SELECT N.NAME AS Artist_Name, SUM(TOTAL) AS Total_Grand
 FROM( SELECT X.NAME, X.UNITPRICE * X.QUANTITY AS TOTAL
       FROM ( SELECT ART.NAME, INL.UNITPRICE, INL.QUANTITY
              FROM ARTIST ART
              JOIN ALBUM ALB ON ART.ARTISTID = ALB.ARTISTID
              JOIN TRACK TRK ON ALB.ALBUMID = TRK.ALBUMID
              JOIN INVOICELINE INL ON TRK.TRACKID = INL.TRACKID
              ORDER BY 1 DESC) AS X) AS N
  GROUP BY 1
  ORDER BY 2 DESC
  LIMIT 10
---------------------------------------------------------------------------

/* Query 4 - Fourth Question */
/* Who is writing the rock music? */

SELECT Artist.Name, COUNT(Track.Name) AS Music
FROM Artist
JOIN Album ON Album.ArtistId = Artist.ArtistId
JOIN Track ON Album.AlbumId = Track.AlbumId
JOIN Genre ON Track.GenreId = Genre.GenreId
WHERE Genre.Name = 'Rock'
GROUP BY Artist.Name, Genre.Name
ORDER BY 2 DESC
LIMIT 10;
---------------------------------------------------------------------------